#!/usr/bin/env jip
#Join all augustus with introns predictions in a unique file and adapt them to EVM.
#
#Usage:
# mergeAugustusIntrons.jip -g <global_log> -o <out> -e <EVM_out> -p <EVM_DIR> -c <create_weights_file> -f <masked_chunks> -i <inputs>
#
#Inputs:
# -g, --global_log <global_log>               Global log of job states  
# -p, --EVM_DIR <EVM_DIR>                     Path to the EVM directory
# -i, --inputs <inputs>...                    GFF3 files with the predictions for each chunk
#
#Outputs:
# -o, --out <out>                             Output file for the augustus with introns predictions.
# -e, --EVM_out <EVM_out>                     Output file for the augustus with introns predictions converted for EVM.
#
#Options:
# -c, --create_weights_file <create_weights_file>     Command to run when creating the weights file line for Augustus predictions
# -f, --masked_chunks <masked_chunks>             Number of chunks to make

#%begin validate
add_output('output_link', r('${EVM_DIR}/augustus_introns_predictions.gff3'))
#%end


cat ${inputs} > ${out}
$EVM_PATH/EvmUtils/misc/augustus_GFF3_to_EVM_GFF3.pl ${out} | sed 's/\tAugustus\t/\taugustus_introns\t/g' > ${EVM_out}
cd ${EVM_DIR}
ln -s ${EVM_out} augustus_introns_predictions.gff3
${create_weights_file}


if [ "$?" != "0" ];
then 
    echo "Error in merging augustus with introns step. Removing outputs\n" >> ${global_log}
    exit 2
else
    echo "Augustus with introns step: done!" >> ${global_log}
fi
